<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>Portal 2 Verifier Leaderboard</title>
	<link rel='icon' sizes='192x192' href='../p2VerifierLeaderboard/purplecup.png'>
</head>

<body style="background-color:black">
	<style type="text/css">
		@font-face {
    font-family: 'verdana';
    src: url('Verdana.woff2') format('woff2'),
         url('Verdana.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		body{
			background-color: rgba(255,255,255,0);
		}
		#table{
			font-size: 500%;
			/*font-family: Sans-serif;*/
			font-family: verdana;
			background-color: #545454;
			color: #6a8ed2;
			/*color: #ffffff;*/
			table-layout: auto;
			width: 100%;
			border-collapse: collapse;
		}
		td{
			border: 2px solid #99aab5;
			/*border: 2px solid #2c2f33;*/
			padding: 10px;
		}
	</style>
	<div id="board">
		<table id="table">
		</table>
	</div>
	<script type="module" src="../p2VerifierLeaderboard/getStats.js"></script> <!-- text/javascript -->
	<button id="exportCSVBtn" class="btn btn-success">Export To CSV</button>
	<h3 style="color:powderblue;">Credits to https://github.com/AnInternetTroll</h3>
</body>

</html>
